{
    "ConnectionStrings": {
        "DefaultConnection": "lab7L95SR\\SQLEXPRESS"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}